# GitHub-for-Indian-Financial-Institutions

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md
.github/: dependabot.yml
.github/codeql/: codeql-config.yml  codeql-monolith-config.yml
.github/codeql-queries/compliance/: rbi-data-localization.ql
.github/codeql-queries/financial/: payment-data-exposure.ql  weak-transaction-encryption.ql
.github/codeql-queries/privacy/: pii-exposure.ql
.github/scripts/: extract-security-metrics.py  generate-compliance-report.py  generate-dashboard-data.py  parse-cve-report.py  process-sarif.py  security-quality-gates.py
.github/security/: approved-dependencies.json  owasp-suppressions.xml
.github/workflows/: codeql-monolith.yml  credit-decision-engine.yml  dependabot-security.yml  java-spring-boot-ci.yml  production-deploy.yml  security-baseline.yml  security-pipeline.yml  spring-boot-ci.yml
actions/: README.md
actions/ci-cd/: README.md
actions/ci-cd/docker/: container-security-pipeline.yml
actions/ci-cd/java-spring-boot/: microservices-pipeline.yml
actions/ci-cd/nodejs/: bfsi-app-pipeline.yml
actions/ci-cd/templates/: advanced-multi-environment.yml  java-spring-boot-basic.yml
actions/compliance/: README.md
actions/compliance/irdai/: information-security-validation.yml
actions/compliance/rbi/: it-framework-validation.yml
actions/compliance/reporting/: compliance-reporting-pipeline.yml
actions/compliance/sebi/: governance-validation.yml
actions/security/: README.md
actions/security/scanning/: comprehensive-security-scan.yml
actions/security/vulnerability/: management-pipeline.yml
actions/shared/actions/java-build-test/: action.yml
actions/shared/actions/rbi-compliance-check/: action.yml
actions/shared/actions/security-scan/: action.yml
actions/shared/scripts/: generate-compliance-report.py  security-quality-gates.sh
actions/shared/templates/: common-env.yml  security-thresholds.yml
codespaces/: README.md
codespaces/auth/: identity-providers.md  sso-integration.md
codespaces/backup/: disaster-recovery.md
codespaces/containers/bfsi-baseline/: .devcontainer.json  Dockerfile  post-start-security.sh  security-setup.sh
codespaces/containers/python-microservices/: .devcontainer.json  Dockerfile  requirements.txt  setup.sh
codespaces/extensions/: approved-extensions.json  private-marketplace.md
codespaces/policies/: compliance-checklist.md  cost-controls.md  network-policies.md  usage-monitoring.md
config/docker/: application.yml
config/secrets/dev/: application-secrets.enc.yml
config/secrets/uat/: application-secrets.enc.yml
copilot/: README.md
copilot/analytics/: README.md
copilot/deployment/: README.md
copilot/examples/: test-generation.md
copilot/monitoring/: README.md
copilot/prompts/: README.md
copilot/security/: README.md
copilot/templates/: README.md
copilot/templates/payment-processing/: payment-validation-service.md
copilot/training/: README.md
docs/: GITHUB_ADVANCED_SECURITY_README.md  secrets-management.md  self-hosted-runners.md
docs/best-practices/: compliance.md
docs/compliance/: branch-protection-rules.md  compliance-checklist.md  deployment-approval-process.md
docs/compliance/mapping/: github-security-compliance-mapping.md
docs/security/: secrets-management.md
docs/security/cve-remediation/: CVE-2021-44228-log4shell-remediation.md
docs/security/integrations/: security-scanning-integration-guide.md
docs/self-hosted-runners/: README.md
examples/credit-decision-engine/: README.md  ml-pipeline.yml
examples/nbfc-core/: README.md  pom.xml
examples/payment-gateway/: pom.xml
examples/payment-gateway/src/main/java/com/bfsi/payment/controller/: PaymentController.java
templates/branch-protection/: basic.yml  enterprise.yml  financial.yml
templates/compliance-reports/: audit-ready-security-report.md
